<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia Viewer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: 'icomoon';
            src:url('../fonts/icomoon/icomoon.eot');
            src:url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
            url('../fonts/icomoon/icomoon.woff') format('woff'),
            url('../fonts/icomoon/icomoon.ttf') format('truetype'),
            url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #C63D0F;
            color: #FDF3E7;
        }
        a {
            color: #FDF3E7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            color: #FDF3E7;
        }
            .wrapper {
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                position: absolute;
                text-align: center;
            }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #fff;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: #fff;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: #fff;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #fff;
        }

        .form {
            margin: 0 auto;
            position: relative;
            width: 290px;
            height: 50px;
        }
        /** Essentials **/
        .toggle {
            background: url("http://i.imgur.com/ePNPopY.png") no-repeat scroll center center #C63D0F;
            border: medium none;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            height: 40px;
            position: absolute;
            right: 0;
            width: 50px;
        }
        #searchform {
            float: right;
            height: 40px;
            margin: 0;
            opacity: 0;
            padding: 0;
            transition: all 0.2s ease-in-out 0s;
            visibility: hidden;
            width: 10px;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
        }
        .form:hover #searchform {
            display: block;
            opacity: 1;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            visibility: visible;
            width: 250px;
        }
        #searchform #s {
            background: none repeat scroll 0 0 #3B3738;
            border: medium none;
            color: #FFFFFF;
            float: right;
            outline: none;
            font-family: helvetica, verdana, arial, sans-serif;
            font-size: 12px;
            height: 100%;
            padding: 0 15px;
            width: 100%;
        }
        #searchform #searchsubmit {
            background: url("http://i.imgur.com/ePNPopY.png") no-repeat scroll center center #7E8F7C;
            border: medium none;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            height: 40px;
            position: absolute;
            right: 0;
            width: 50px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="form"> <span class="toggle"></span>
            <form role="search" method="get" id="searchform" action="">
                <input type="text" placeholder="Search..." id="s" name="s" value="">
                <input type="submit" value="" id="searchsubmit">
            </form>
        </div>
        <p><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Click me for a random article!</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script type="text/javascript">
        
    </script>
</body>
</html>